{"name":"FitFlow","short_name":"FitFlow","description":"Seu treino inteligente e prático","start_url":"/fitflow/","display":"standalone","background_color":"#0f0f0f","theme_color":"#7c3aed","lang":"en","scope":"/fitflow/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
